In [2]:
import json
import gzip
import re
import os
import sys
import numpy as np
import pandas as pd

from IPython.display import JSON
from modules.data_processing import load_data
from modules.data_processing import load_data_reviews
from modules.data_processing import organize_genres
from modules.data_processing import process_genre_id
import pprint

In [3]:
from modules.data_processing import fix_book_genres
#from modules.data_processing import fix_book_authors
#from modules.data_processing import book_author

In [3]:
DIR = '/Users/hugo/Library/CloudStorage/OneDrive-Personal/DATA_Science/Bootcamp/W11/database/Fantasy_dataset/'
DIR2 = '/Users/hugo/Library/CloudStorage/OneDrive-Personal/DATA_Science/Bootcamp/W11/database/'

In [13]:
#books        = load_data(os.path.join(DIR, 'goodreads_books_fantasy_paranormal.json.gz'))
#reviews      = load_data(os.path.join(DIR, 'goodreads_reviews_fantasy_paranormal.json.gz'))
#interactions = load_data(os.path.join(DIR, 'goodreads_interactions_fantasy_paranormal.json.gz'))

#authors = load_data(os.path.join(DIR2, 'goodreads_book_authors.json.gz'))
#works = load_data(os.path.join(DIR2, 'goodreads_book_works.json.gz'))
#series = load_data(os.path.join(DIR2, 'goodreads_book_series.json.gz'))
#reviews_all = load_data(os.path.join(DIR2, 'goodreads_reviews_dedup.json.gz'))

In [14]:
reviews_all = load_data(os.path.join(DIR2, 'goodreads_reviews_dedup.json.gz'))

In [4]:
book_all     = book_data(os.path.join(DIR2, 'goodreads_books.json.gz'))

In [5]:
df_books = pd.DataFrame(book_all)
cols_excluded = (["series", "is_ebook", "isbn13", "format", "work_id", "title_without_series", "asin", "popular_shelves", "kindle_asin" , "similar_books", "link" , "publisher", "publication_day", "publication_month", "edition_information", 
"url"])

In [6]:
df_books.head()

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series,author
0,,7,[189911],US,eng,"[{'count': '58', 'name': 'to-read'}, {'count':...",B00071IKUY,false,4.03,,...,Book Club Edition,1987,https://www.goodreads.com/book/show/7327624-th...,https://images.gr-assets.com/books/1304100136m...,7327624,140,8948723,"The Unschooled Wizard (Sun Wolf and Starhawk, ...","The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333
1,0743294297,3282,[],US,eng,"[{'count': '7615', 'name': 'to-read'}, {'count...",,false,3.49,B002ENBLOK,...,,2009,https://www.goodreads.com/book/show/6066819-be...,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,6243154,Best Friends Forever,Best Friends Forever,9212
2,1599150603,7,[],US,,"[{'count': '56', 'name': 'to-read'}, {'count':...",,false,4.13,B00DU10PUG,...,,2006,https://www.goodreads.com/book/show/287141.The...,https://s.gr-assets.com/assets/nophoto/book/11...,287141,46,278578,The Aeneid for Boys and Girls,The Aeneid for Boys and Girls,3041852
3,1934876569,6,[151854],US,,"[{'count': '515', 'name': 'to-read'}, {'count'...",,false,4.22,,...,,2009,https://www.goodreads.com/book/show/6066812-al...,https://images.gr-assets.com/books/1316637798m...,6066812,98,701117,All's Fairy in Love and War (Avalon: Web of Ma...,All's Fairy in Love and War (Avalon: Web of Ma...,19158
4,0922915113,39,[],US,,"[{'count': '961', 'name': 'to-read'}, {'count'...",,false,3.81,B00AFYVB8Q,...,,2000,https://www.goodreads.com/book/show/287149.The...,https://images.gr-assets.com/books/1328768789m...,287149,986,278586,The Devil's Notebook,The Devil's Notebook,2983296

In [7]:
df_books.drop(columns=cols_excluded, axis=1 ,inplace=True)

In [8]:

df_books.head()

,isbn,text_reviews_count,country_code,language_code,average_rating,description,authors,num_pages,publication_year,image_url,book_id,ratings_count,title,author
0,,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,"[{'author_id': '10333', 'role': ''}]",600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333
1,0743294297,3282,US,eng,3.49,Addie Downs and Valerie Adler were eight when ...,"[{'author_id': '9212', 'role': ''}]",368,2009,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,Best Friends Forever,9212
2,1599150603,7,US,,4.13,"Relates in vigorous prose the tale of Aeneas, ...","[{'author_id': '3041852', 'role': ''}]",162,2006,https://s.gr-assets.com/assets/nophoto/book/11...,287141,46,The Aeneid for Boys and Girls,3041852
3,1934876569,6,US,,4.22,"To Kara's astonishment, she discovers that a p...","[{'author_id': '19158', 'role': ''}]",216,2009,https://images.gr-assets.com/books/1316637798m...,6066812,98,All's Fairy in Love and War (Avalon: Web of Ma...,19158
4,0922915113,39,US,,3.81,"Wisdom, humor, and dark observations by the fo...","[{'author_id': '2983296', 'role': ''}, {'autho...",147,2000,https://images.gr-assets.com/books/1328768789m...,287149,986,The Devil's Notebook,2983296

In [9]:
df_books.to_csv('../data/all_books.csv', index=False)

In [16]:
df_books_all = pd.read_csv("../data/all_books.csv")
df_books_all.head()

,isbn,text_reviews_count,country_code,language_code,average_rating,description,authors,num_pages,publication_year,image_url,book_id,ratings_count,title,author
0,NaN,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,"[{'author_id': '10333', 'role': ''}]",600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333
1,0743294297,3282,US,eng,3.49,Addie Downs and Valerie Adler were eight when ...,"[{'author_id': '9212', 'role': ''}]",368,2009,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,Best Friends Forever,9212
2,1599150603,7,US,NaN,4.13,"Relates in vigorous prose the tale of Aeneas, ...","[{'author_id': '3041852', 'role': ''}]",162,2006,https://s.gr-assets.com/assets/nophoto/book/11...,287141,46,The Aeneid for Boys and Girls,3041852
3,1934876569,6,US,NaN,4.22,"To Kara's astonishment, she discovers that a p...","[{'author_id': '19158', 'role': ''}]",216,2009,https://images.gr-assets.com/books/1316637798m...,6066812,98,All's Fairy in Love and War (Avalon: Web of Ma...,19158
4,0922915113,39,US,NaN,3.81,"Wisdom, humor, and dark observations by the fo...","[{'author_id': '2983296', 'role': ''}, {'autho...",147,2000,https://images.gr-assets.com/books/1328768789m...,287149,986,The Devil's Notebook,2983296

In [18]:
df_books_all.drop(columns=["authors"], axis=1, inplace=True)

In [19]:
df_books_all.head()

,isbn,text_reviews_count,country_code,language_code,average_rating,description,num_pages,publication_year,image_url,book_id,ratings_count,title,author
0,NaN,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333
1,0743294297,3282,US,eng,3.49,Addie Downs and Valerie Adler were eight when ...,368,2009,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,Best Friends Forever,9212
2,1599150603,7,US,NaN,4.13,"Relates in vigorous prose the tale of Aeneas, ...",162,2006,https://s.gr-assets.com/assets/nophoto/book/11...,287141,46,The Aeneid for Boys and Girls,3041852
3,1934876569,6,US,NaN,4.22,"To Kara's astonishment, she discovers that a p...",216,2009,https://images.gr-assets.com/books/1316637798m...,6066812,98,All's Fairy in Love and War (Avalon: Web of Ma...,19158
4,0922915113,39,US,NaN,3.81,"Wisdom, humor, and dark observations by the fo...",147,2000,https://images.gr-assets.com/books/1328768789m...,287149,986,The Devil's Notebook,2983296

In [20]:
df_books_all.shape

(1382273, 13)

In [21]:
df_books_all = df_books_all[df_books_all["ratings_count"].astype(int) >= 40]
df_books_all.shape

(555991, 13)

In [22]:
df_books_all.to_csv('../data/all_books_filtered_40plus_reviews.csv', index=False)

In [5]:
df_filtered_books = pd.read_csv('../data/all_books_filtered_40plus_reviews.csv')
df_filtered_books.shape

(555991, 13)

In [6]:
df_filtered_books = df_filtered_books.drop(columns=['isbn'], axis=1)

In [7]:
df_filtered_books.head()

,text_reviews_count,country_code,language_code,average_rating,description,num_pages,publication_year,image_url,book_id,ratings_count,title,author
0,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333
1,3282,US,eng,3.49,Addie Downs and Valerie Adler were eight when ...,368,2009,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,Best Friends Forever,9212
2,7,US,NaN,4.13,"Relates in vigorous prose the tale of Aeneas, ...",162,2006,https://s.gr-assets.com/assets/nophoto/book/11...,287141,46,The Aeneid for Boys and Girls,3041852
3,6,US,NaN,4.22,"To Kara's astonishment, she discovers that a p...",216,2009,https://images.gr-assets.com/books/1316637798m...,6066812,98,All's Fairy in Love and War (Avalon: Web of Ma...,19158
4,39,US,NaN,3.81,"Wisdom, humor, and dark observations by the fo...",147,2000,https://images.gr-assets.com/books/1328768789m...,287149,986,The Devil's Notebook,2983296

In [8]:
authors = load_data(os.path.join(DIR2, 'goodreads_book_authors.json.gz'))

In [9]:
df_authors = pd.DataFrame(authors)

In [10]:
df_authors.shape

(829529, 5)

In [11]:
genres = load_data(os.path.join(DIR2, 'goodreads_book_genres_initial.json.gz'))

In [12]:
df_genres = pd.DataFrame(genres)

In [14]:
df_genres.shape

(2360655, 2)

In [25]:
def fix_book_genres(df_books,df_genres):
   #get books without genre
    books_without_genres = []
    for i, k in df_genres.iterrows():
      if k["genres"] == {}:
        books_without_genres.append(k["book_id"])
    
    df_book_final = df_books[~df_books["book_id"].astype(int).isin(books_without_genres)]
    df_genres_final = df_genres[~df_genres["book_id"].isin(books_without_genres)]
    return df_book_final,df_genres_final

In [15]:
df_books_processed, df_genres_processed = fix_book_genres(df_filtered_books,df_genres)

In [16]:
df_books_processed.shape

(555991, 12)

In [17]:
df_genres_processed.shape

(1951142, 2)

In [18]:
df_genres_processed.to_csv('../data/genres_processed.csv', index=False)

In [4]:
df_genres_processed = pd.read_csv('../data/genres_processed.csv')
df_genres_processed.shape

(1951142, 2)

In [5]:
df_genres_processed

          book_id                                             genres
0         5333265      {'history, historical fiction, biography': 1}
1         1333909  {'fiction': 219, 'history, historical fiction,...
2         7327624  {'fantasy, paranormal': 31, 'fiction': 8, 'mys...
3         6066819  {'fiction': 555, 'romance': 23, 'mystery, thri...
4          287140                                 {'non-fiction': 3}
...           ...                                                ...
1951137   3084038  {'non-fiction': 5, 'history, historical fictio...
1951138  26168430  {'mystery, thriller, crime': 4, 'children': 1,...
1951139   2342551  {'poetry': 14, 'children': 7, 'young-adult': 1...
1951140  22017381     {'romance': 13, 'mystery, thriller, crime': 2}
1951141  11419866                      {'romance': 19, 'fiction': 4}

[1951142 rows x 2 columns]

In [6]:
unique_genres, key_genres = organize_genres(df_genres_processed)

In [14]:
key_genres

['{']

In [28]:
def process_genre_id(unique_genres):
  df_genres = pd.DataFrame(columns=["genre_id", "genre"])
  for i,k in enumerate(unique_genres.keys()):
    # assign the values to the row with index i
    df_genres.loc[i, "genre_id"] = i
    df_genres.loc[i, "genre"] = k
  return df_genres
#

In [35]:
expanded_genres_df = pd.DataFrame(columns=['book_id', 'genre', 'count'])

In [39]:
# loop through each row of the initial dataframe
for idx, row in df_genres_processed.iterrows():
    book_id = row['book_id']
    genres_str = row['genres']
      # convert the genres string to a dictionary
    genres_dict = eval(genres_str)  
    # loop through each genre in the genres dictionary
    for genre_str, count in genres_dict.items():
        # split the genre string by comma
        genre_list = [x.strip() for x in genre_str.split(',')]
        
        # loop through each genre in the list
        for genre in genre_list:
            # add a new row to the expanded_genres_df
            expanded_genres_df = pd.concat([expanded_genres_df, pd.DataFrame({
                'book_id': [book_id],
                'genre': [genre],
                'count': [count]
            })], ignore_index=True)

KeyboardInterrupt:

In [42]:
expanded_genres_df.head(2)

   book_id               genre count
0  5333265             history     1
1  5333265  historical fiction     1

In [43]:
expanded_genres_df.to_csv('../data/genres_by_book_partial.csv', index=False)

In [20]:
df_authors.head()

  average_rating author_id text_reviews_count              name ratings_count
0           3.98    604031                  7  Ronald J. Fields            49
1           4.08    626222              28716     Anita Diamant        546796
2           3.92     10333               5075    Barbara Hambly        122118
3           3.68      9212              36262   Jennifer Weiner        888522
4           3.82    149918                 96     Nigel Pennick          1740

In [21]:
df_authors = df_authors.drop(columns=['average_rating','text_reviews_count','ratings_count'], axis=1)
df_authors.shape

(829529, 2)

In [22]:
df_authors.to_csv('../data/authors.csv', index=False)

In [32]:
df_authors = pd.read_csv('../data/authors.csv')

In [23]:
df_authors.shape

(829529, 2)

In [24]:
df_authors.rename(columns={'author_id' : 'author'}, inplace=True)

In [25]:
df_authors.head()

   author              name
0  604031  Ronald J. Fields
1  626222     Anita Diamant
2   10333    Barbara Hambly
3    9212   Jennifer Weiner
4  149918     Nigel Pennick

In [28]:
# convert the author column to string in both DataFrames
df_books_processed['author'] = df_books_processed['author'].astype(str)
df_authors['author'] = df_authors['author'].astype(str)

In [29]:
df_books_authors = pd.merge(df_books_processed, df_authors, on='author', how='inner')

In [35]:
df_books_authors.shape

(555991, 13)

In [36]:
df_books_authors.head()

,text_reviews_count,country_code,language_code,average_rating,description,num_pages,publication_year,image_url,book_id,ratings_count,title,author,name
0,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333,Barbara Hambly
1,65,US,eng,3.76,Chrysanda Flamande was the sultriest vamp of t...,336,1994,https://s.gr-assets.com/assets/nophoto/book/11...,438134,689,Bride of the Rat God,10333,Barbara Hambly
2,18,US,eng,3.50,"Once the most powerful mage in the land, Jenny...",352,2000,https://images.gr-assets.com/books/1320471809m...,438132,498,"Knight of the Demon Queen (Winterlands, #3)",10333,Barbara Hambly
3,47,US,eng,4.10,When Jefferson Vitrack - the white half-brothe...,247,2014,https://images.gr-assets.com/books/1420790916m...,21538610,183,"Crimson Angel (Benjamin January, #13)",10333,Barbara Hambly
4,8,US,eng,3.26,"In ""Children of the Jedi,"" Barbara Hambly intr...",330,1995,https://s.gr-assets.com/assets/nophoto/book/11...,898954,135,Children of the Jedi,10333,Barbara Hambly

In [ ]:
df_books_authors.to_csv('../data/book_authors.csv', index=False)

In [4]:
df_books_authors = pd.read_csv('../data/book_authors.csv')

In [5]:
df_books_authors.head()

,text_reviews_count,country_code,language_code,average_rating,description,num_pages,publication_year,image_url,book_id,ratings_count,title,author,name
0,7,US,eng,4.03,Omnibus book club edition containing the Ladie...,600,1987,https://images.gr-assets.com/books/1304100136m...,7327624,140,"The Unschooled Wizard (Sun Wolf and Starhawk, ...",10333,Barbara Hambly
1,65,US,eng,3.76,Chrysanda Flamande was the sultriest vamp of t...,336,1994,https://s.gr-assets.com/assets/nophoto/book/11...,438134,689,Bride of the Rat God,10333,Barbara Hambly
2,18,US,eng,3.50,"Once the most powerful mage in the land, Jenny...",352,2000,https://images.gr-assets.com/books/1320471809m...,438132,498,"Knight of the Demon Queen (Winterlands, #3)",10333,Barbara Hambly
3,47,US,eng,4.10,When Jefferson Vitrack - the white half-brothe...,247,2014,https://images.gr-assets.com/books/1420790916m...,21538610,183,"Crimson Angel (Benjamin January, #13)",10333,Barbara Hambly
4,8,US,eng,3.26,"In ""Children of the Jedi,"" Barbara Hambly intr...",330,1995,https://s.gr-assets.com/assets/nophoto/book/11...,898954,135,Children of the Jedi,10333,Barbara Hambly

### Reviews file processing

In [6]:
df_book_list = df_books_authors[['book_id']]

In [7]:
df_book_list.head()

    book_id
0   7327624
1    438134
2    438132
3  21538610
4    898954

In [8]:
#reviews_all = load_data_reviews(os.path.join(DIR2, 'goodreads_reviews_dedup.json.gz'),df_book_list)
reviews_all = load_data_reviews(os.path.join(DIR2, 'goodreads_reviews_dedup.json.gz'),df_book_list)

In [9]:
df_reviews = pd.DataFrame(reviews_all)

In [10]:
df_reviews.to_csv('../data/book_reviews.csv', index=False)

In [11]:
df_reviews.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,8842281e1d1347389f2ab93d60773d4d,18245960,dfdbb7b0eb5a7e4c26d59a937e2e5feb,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,Wed Aug 30 00:00:26 -0700 2017,Sat Aug 26 12:05:52 -0700 2017,Tue Aug 15 13:23:18 -0700 2017,28,1
1,8842281e1d1347389f2ab93d60773d4d,1995421,7350a30a2f5c785b190d9ebd1c0b4af9,0,Kevin highly recommended on instagram,Mon Mar 06 07:14:44 -0800 2017,Mon Mar 06 07:15:21 -0800 2017,,,4,0
2,8842281e1d1347389f2ab93d60773d4d,16981,a5d2c3628987712d0e05c4f90798eb67,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,Wed Mar 22 11:37:04 -0700 2017,,,1,0
3,8842281e1d1347389f2ab93d60773d4d,27161156,ced5675e55cd9d38a524743f5c40996e,0,Recommended reading to understand what is goin...,Wed Nov 09 17:37:04 -0800 2016,Wed Nov 09 17:38:20 -0800 2016,,,5,1
4,8842281e1d1347389f2ab93d60773d4d,32283133,8e4d61801907e591018bdc3442a9cf2b,0,http://www.telegraph.co.uk/culture/10...,Tue Nov 01 11:09:18 -0700 2016,Tue Nov 01 11:09:44 -0700 2016,,,9,0

In [12]:
df_books_reviews = pd.read_csv('../data/book_reviews.csv')

### Create samples data samples

In [ ]:
df_books